# android-PressuAttadance-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PressuAttend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PressuAttend/: AddStudentActivity.java  AttendanceActivity.java  EditStudentActivity.java  HomeActivity.java  MainActivity.java  ResetPasswordActivity.java  SelectRollNo.java  StudentInformation.java  StudentInformationActivity.java  StudentLogin.java  SubjectList.java  TeacherActivity.java  TeacherLogin.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_student.xml  activity_attendance.xml  activity_edit_student.xml  activity_home.xml  activity_main.xml  activity_reset_password.xml  activity_select_roll_no.xml  activity_student_information.xml  activity_student_login.xml  activity_subject_list.xml  activity_teacher.xml  activity_teacher_login.xml  cust_list_attendance.xml
app/src/test/java/com/example/PressuAttend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
